<!DOCTYPE html>
<html>
    <head>
        <title>母猪产后护理的常见问题</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #2a942d;
            }
            </style>
    </head>
    <body>
      <body background="小猪背景1.jpg"></body>
        <ul>
          <li><a class="active" href="index.html">初产母猪咬仔猪</a></li>
          <li><a href="page2.html">初生仔猪腹泻</a></li>
          <li><a href="page3.html">母猪产后不食</a></li>
        </ul>
        </body>
    <body>
        <h1>初产母猪咬仔猪</h1>
        <style>
        div {
            border: 1px solid rgb(149, 189, 159);
            margin-top: 100px;
            margin-bottom: 80px;
            margin-right: 150px;
            margin-left: 80px;
            font-size: 25px;
          }
        </style>
          <div>养殖户在日常养殖过程中，可能会遇到初产母猪不让仔猪吃奶、咬仔猪的现象，原因有三。</div>
          <h2>1. 母性不好</h2>
          <p>初产母猪由于没有生产及哺乳方面的经验，易出现咬仔猪的现象。而仔猪不能吃奶，会严重影响仔猪的生长。
            </p>
            <p>这种情况下，可以给母猪注射盐酸氯丙嗪，让母猪安静下来，给仔猪喂奶。
            </p>
            <p>初产母猪在给仔猪哺乳几次后，会慢慢适应，从而解决因初产母猪母性差不让仔猪吃奶的问题。
            </p>
            <h2>2. 母猪患有乳房炎</h2>
            <p>母猪患有乳房炎时，乳房有肿块，触碰会出现疼痛，不让仔猪吃奶。
            </p>
           <p>如果出现不让仔猪吃奶的情况，养殖户要注意观察母猪乳房是否有肿块。如果有肿块，可以使用产后康或鱼腥草注射液给母猪进行消炎。
           </p>
           <p>对于肿块部位，可以进行按摩热敷，涂抹鱼石脂软膏来消肿。此外，给母猪拌料益母散可调理母猪的乳腺，让母猪更好地分泌乳汁。
            </p>
        <h2>3. 母猪产后无乳或缺乳</h2>
            <p>因为母猪奶水分泌不足，仔猪在吮吸时，母猪会感到不适，不让仔猪吃奶。
          </p>
            <p>出现这种情况，首先要解决母猪的奶水问题。在母猪拌料中加入中药催乳方剂，可以显著增加奶水，提高奶水质量。
          </p>
            <p>母猪奶水充足以后，就不容易出现拒绝仔猪吃奶的情况了。
          </p>
    </body>
</html>
