<!DOCTYPE html>
<html>
    <head>
        <title>母猪产后护理的常见问题</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #28aa2c;
            }
            </style>
    </head>
    <body>
        <ul>
          <li><a href="index.html">初产母猪咬仔猪</a></li>
          <li><a class="active" href="page2.html">初生仔猪腹泻</a></li>
          <li><a href="page3.html">母猪产后不食</a></li>
        </ul>
        <body background="images/小猪背景2.jpg"></body>  
      </body>
    <body>
        <h1>初生仔猪腹泻</h1>
        <style>
          div {
              border: 1px solid rgb(149, 189, 159);
              margin-top: 100px;
              margin-bottom: 60px;
              margin-right: 150px;
              margin-left: 80px;
              font-size: 25px;
            }
          </style>
            <div>刚出生的仔猪发生腹泻，说明母猪的奶水有问题，而母猪奶水的问题涉及两个方面：</div>
          <h3>1. 母猪自身有细菌炎症，而这些细菌炎症通过奶水传给仔猪。
          </h3>
          <h3>2. 母猪的奶水质量差，奶水没有营养，仔猪吃了奶获取不到相应的抗体，抵抗力较差。
          </h3>   
        <h2>如何解决奶水问题？</h2>
          <p>· 如果母猪有炎症，那么需要给母猪注射产后康或鱼腥草注射液，给母猪杀菌消炎。
           </p>
           <p>· 如果母猪的奶水质量差，可以为其补充必要的维生素或矿物质等，提高奶水质量，让仔猪从奶水里获取更多的营养和抗体，从而提高仔猪的抵抗能力。    
          </p>
       <h2>仔猪腹泻如何治疗？</h2>
         <p>· 不建议采取注射的方式，容易引起应激反应。
         </p>
         <p>· 肠道给药效果直接，可以使用中药口服液，建议给刚出生的仔猪灌服杨树花口服液，早晚各一次，见效快，没有副作用。
          </p>

    </body>
</html>