<!DOCTYPE html>
<html>
    <head>
        <title>母猪产后护理的常见问题</title>
        <link rel="stylesheet" href="Style.css">
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              border: 1px solid #e7e7e7;
              background-color: #f3f3f3;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: #666;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #ddd;
            }
            
            li a.active {
              color: white;
              background-color: #36b63a;
            }
            </style>
    </head>
    <body>
        <ul>
          <li><a href="index.html">初产母猪咬仔猪</a></li>
          <li><a href="page2.html">初生仔猪腹泻</a></li>
          <li><a class="active" href="page3.html">母猪产后不食</a></li>
        </ul>
        <body background="小猪背景3.jpg"></body>  
        </body>
    <body>
        <h1>母猪产后不食</h1>
        <h2>1. 母猪产后炎症导致</h2>
            <p>母猪产后消炎未做好，可能会导致其因为体内有炎症而不吃食，比较明显的症状就是发热。这种情况下，养殖户可以为其注射鱼腥草和复合维生素B，进行消炎。
            </p> 
        <h2>2. 母猪产后便秘导致</h2>
            <p>母猪产后便秘现象普遍，严重可导致母猪不采食。此时，应及时给母猪通便，使其恢复采食。
             </p>    
             <p>&#9830;  可以使用开塞露，通便效果较好。
             </p>
            <p>母猪会便秘，多是因为母猪体质差，体内有热毒以及肠道蠕动能力不足。因此，养殖户可以在拌料中加入益母散、电解多维和脱霉剂，预防母猪便秘、不发情、奶水少、免疫力低等情况。
            </p>
        <h2>3. 母猪产后身体虚弱导致</h2>
            <p>如果母猪产后精神状态差，身体虚弱，也会导致不吃食，因此需要加强母猪产后护理。
            </p>
              <p>&#9830;  母猪生产后，可以喂红糖水加麸皮或鸡蛋，帮助母猪恢复体力，增进食欲。
              </p>
              <p>&#9830;  若上述措施无效，可以给母猪饮水或者灌服促进食欲的中药，使其恢复食欲。
              </p>

    </body>
</html>
